# Tokomainan

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/: AboutMe.kt  DataGithub.kt  DetilGithubUser.kt  Detil_GithubUser.kt  ListGitHubAdapter.kt  MainActivity.kt  SplashActivity.kt  detil_GithubUser.kt
app/src/main/java/com/example/githubuser/API/: ApiService.kt  DbUsers.kt  DetilUser.kt  Retrofit.kt  reposUser.kt  tableUsers.kt
app/src/main/java/com/example/githubuser/Adapter/: PagerAdapter.kt  ReCycleAdapter.kt  ReposCycleAdapter.kt
app/src/main/java/com/example/githubuser/UserSub/: FollowerFmt.kt  FollowingFmt.kt  RepoFragment.kt
app/src/main/java/com/example/githubuser/ViewModel/: DetilViewModel.kt  FwerViewModel.kt  FwingViewModel.kt  MainViewModel.kt  ReposViewModel.kt
app/src/main/java/com/example/githubuser/room/: DataLokal.kt  FavoriteRepo.kt  FavoriteViewModel.kt  IDataDAO.kt  RoomDatabase.kt  RoomDiffCallBack.kt  RoomVMFactory.kt  RoomViewModel.kt
app/src/main/java/com/example/githubuser/room/UI/: FavoriteActivity.kt  FavoriteAdapter.kt
app/src/main/java/com/example/githubuser/tools/: LightMode.kt
app/src/main/res/drawable/: ic_baseline_light_mode_24.xml  ic_delete_48.xml  ic_favorite_48.xml
app/src/main/res/layout/: aboutme.xml  activity_detil_github_user.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fragment_follower_fmt.xml  fragment_following_fmt.xml  fragment_repo.xml  repos_spec.xml  user_spec.xml  userfavorite.xml
app/src/main/res/menu/: menumain.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
